.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;

}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-section p {
    font-size: 12px;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: 900;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #ff4ecb, #00f7ff, #7f00ff, #ff6b00, #ff4ecb);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }

}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0px;


}

.about-section h5 {
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px; 
    
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;

}

.info-section h3 {
    margin-bottom: 0;

}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;

}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;

}

.card {
    position: relative;
    width: auto;
    height: 50vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;

}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #ff4ecb, #00f7ff, #7f00ff, #ff6b00, #ff4ecb);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;

}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;

}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;

}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;

}

.card:hover {
    box-shadow: 0 0 15px rgb(192, 192, 192);
    
}

.card:nth-child(1) {
    grid-column: span 2;
    
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 101vh;

}

